
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<h1 style="background-color:DodgerBlue;text-align:center;font-style:arial"> 
  <style>
  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; } 
  }
  .blinking-text {
                animation: blink 1s infinite;
            }
</style>
<p class="blinking-text"> Network Management Resource Team - LIVE PERSON CHAT </p></h1>
    <marquee
             
            style="border:WHITE 1px SOLID;background-color:Tomato;text-align:center">
    Note: This platform's goal is to cut down on the amount of time spent looking for useful tools during live chat. Strictly for internal use only.
    </marquee>

<style>
body {
  font-family: Arial;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
  body {
      background-image: url("livepersonchat.jpg"); 
      background-repeat: repeat;
      background-size: 50% auto;
      background-position: center;
  }
</style>

<div class="navbar">
  <a href="home.html">HOME</a>
 
     <div class="dropdown">
    <button class="dropbtn">AMAARDI 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://amaardi.uhc.com/home.html?reportid=601">Amaardi - NPPP</a>
      <a href="https://amaardi.uhc.com/home.html?reportid=552">Amaardi - NMRT</a>
      <a href="https://amaardi.uhc.com/home.html?reportid=184">Amaardi - Contract Detail</a>
      <a href="https://amaardi.uhc.com/home.html?reportid=216">Amaardi - Provider Roster</a>
      <a href="https://amaardi.uhc.com/home.html?reportid=437">Amaardi - Key Contact Update</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">SHAREPOINT
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://uhgazure.sharepoint.com/:w:/r/sites/PDS/PPDR/PPDR/_layouts/15/Doc.aspx?sourcedoc=%7B39EB4969-F01E-45DF-BE48-992447FB4FFC%7D&file=(SOP)%20Starting%20the%20Credentialing%20Process-%20Opt%20C.docx&action=default&mobileredirect=true">Pending Process Update - Start the Credentialing Process</a>
      <a href="https://uhgazure.sharepoint.com/:w:/r/sites/PDS/PPDR/PPDR/_layouts/15/doc2.aspx?sourcedoc=%7BC2CD86BC-8782-4EFC-BC98-A60BAE83438B%7D&file=How%20to%20locate%20a%20Network%20contact%20(Ancillary-Facility-Hospital-SNF).docx&action=default&mobileredirect=true&DefaultItemOpen=1&CID=1EC682EB-76C0-490F-8DD9-4F2587A108D7&wdLOR=c4FC108E2-F4A8-4DEB-8D7C-54DC972BF958">How to Locate a Network contact (Ancillary-Facility-Hospital-SNF)</a>
      <a href="https://uhgazure.sharepoint.com/:w:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7BB4040339-5139-4D03-B672-D638467BD937%7D&file=How%20to%20locate%20a%20Network%20contact%20(NonFAC-NonANC).docx&action=default&mobileredirect=true">How to Locate a Network contact (NonFAC-NonANC)</a>
      <a href="https://uhgazure.sharepoint.com/:w:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7B501346D7-B904-4DC4-B791-89CA504BD035%7D&file=How%20to%20Create%20a%20marketCARES%20escalation.docx&action=default&mobileredirect=true">How to Create a �marketCares� Escalation</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7B2474BB39-657B-430D-B0E7-14C932263B2C%7D&file=NMRT-RESCU%20MarketCares%20Impact-Phycon%20tool.xlsx&action=default&mobileredirect=true">NMRT-RESCU MarketCares Impact-Phycon tool</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/sites/SCG/PDOLoadingGrids/_layouts/15/Doc.aspx?sourcedoc=%7B1E496332-2D6D-47EE-9924-DFC93DF96962%7D&file=NDB%20Product%20Family%20Cheat%20Sheet%20A4005.xls&action=default&mobileredirect=true">NDB Product Family Cheat Sheet</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/sites/SCG/PDOLoadingGrids/_layouts/15/Doc.aspx?sourcedoc=%7BE0FA9808-B6A8-4CEA-A5F4-CB7279157C70%7D&file=NDB%20Contract%20Cheat%20Sheet%20A4004.xlsx&action=default&mobileredirect=true">NDB Contract Cheat Sheet</a>
      <a href="https://uhgazure-my.sharepoint.com/:x:/g/personal/ccajote_uhc_com/Ee5wstb0k3FHuZaXAV3wUt0Bmh85htObwg-_EbniK1dqqw">Predefined Responses</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7BCB6E1519-A0E1-4C8A-A8CB-1994AE89DFCA%7D&file=Acronyms%20and%20Definitions%20REVISED%2012-07-2017.xlsx&action=default&mobileredirect=true">Acronyms and Definitions</a>
      <a href="https://uhgazure.sharepoint.com/:x:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7BAD643AED-90E8-435B-9702-183A91FE335A%7D&file=UHN%20County%20Physician%20Contractor.xlsx&action=default&mobileredirect=true">UHN County Physician Contractor</a>
      <a href="https://uhgazure.sharepoint.com/:w:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7B934A0A1D-CBB2-4A79-801F-6BF8A3F3BA71%7D&file=Workflow%20for%20LivePerson%20Chat%20Revised.docx&action=default&mobileredirect=true">Workflow for LivePerson Chat Revised</a> 
      <a href="https://uhgazure.sharepoint.com/:w:/r/teams/NetworkHelp/_layouts/15/Doc.aspx?sourcedoc=%7B02F0EAD7-3AB0-4684-B9E0-DAF92DB30E7F%7D&file=LivePerson%20Chat%20Relevels%20Escalations.docx&action=default&mobileredirect=true">LivePerson Chat Relevels Escalations</a> 
        

  
    </div>
    </div>


  <a href="gridcard.html">GRIDCARD</a>

  <a href="gallery.html">GALLERY</a>
  

	
  <a href="restrictedstatelist.html">RESTRICTED STATE LIST</a>
  

	 <div class="dropdown">
    <button class="dropbtn">FAQs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="credentialingfaqs.html">Credentialing-FAQs</a>
      <a href="helpfultips.html">Helpful Tips</a>
      <a href="individualgroupcontract.html">Individual vs. Group Contracts</a>
      <a href="namemail.html">What to include on email to NAM or UHN?</a>
      
    </div>
    </div>
  
   <a href="tipsoftheday.html">TIPS OF THE DAY</a>    

   
   <a href="npsues.html">NPS/UES </a>


</div>
<hr>


<style>
/* This style sets the width of all images to 100%: */
img {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

    <body>

<h2 style="color:orange;text-align:center">WHAT TO INCLUDE ON EMAIL TO <u>NAM</u> OR <u>UHN</u>:</h2><hr>

<img src="whattoincludeonemailtonam.jpg">
<hr>
<img src="reasonstoemailnam.jpg">


</body>

</style>

</html>
